spring.application.name=tickets


# Configuración de la fuente de datos
spring.datasource.url=jdbc:sqlserver://tickets-db:1433;databaseName=master;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Pruebas123*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Habilitar/deshabilitar Swagger UI
springdoc.swagger-ui.enabled=true

# Personalizar la ruta de acceso
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

